<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce FrameWork</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="src/img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class="bi bi-chevron-bar-right"></i></a>
                <li><a href="index.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="bi bi-bag"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="bi bi-bag"></i></a>
            <i id="bar" class="bi bi-chevron-bar-left"></i>
        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./src/img/products/f1.jpg" width="100%" id="MainImg" alt="">

         <div class="small-img-group">
            <div class="small-img-col">
                <img src="/src/img/products/f1.jpg"  width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/src/img/products/f2.jpg"  width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/src/img/products/f3.jpg"  width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/src/img/products/f4.jpg"  width="100%" class="small-img" alt="">
            </div>
         </div>    
        </div>


        <div class="single-pro-details">
            <h4>Home / Camiseta</h4>
            <h3>Camiseta Moda Masculina</h3>
            <h1>R$139,00</h1>
            <select>
                <option>Escolher Tamanho</option>
                <option>GG</option>
                <option>G</option>
                <option>M</option>
                <option>P</option>            
            </select>
            <input type="number" value="1">
            <button class="normal">Adicionar ao Carrinho</button>
            <h3>Detalhes do Produto</h3>
            <span>Camiseta básica confeccionada em tecido 100% algodão, proporcionando toque macio, excelente respirabilidade e conforto durante todo o dia. Seu caimento versátil se adapta bem a diferentes estilos, enquanto a gola reforçada e o acabamento de qualidade garantem maior durabilidade no uso contínuo.
                    <br><br>
                Ideal para composições casuais ou para personalização, essa peça é uma escolha prática e funcional para diversas ocasiões. Disponível em variados tamanhos e cores, é um item essencial que combina facilmente com outras peças do guarda-roupa.</span>
        </div>
    </section>

    
    <section id="product1" class="section-p1">
        <h2>Compre também!</h2>
        <p>Coleção de Verão em Novo Design Moderno</p>
        <div class="pro-container">
   
            <div class="pro">
                <img src="src/img/products/n1.jpg" alt="">
                <div class="des">
                    <span class="marca">Adidas</span>
                    <h5>Camisa Social Azul Sky</h5>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>R$139,90</h4>
                </div>
                <a href="#"><i class="bi bi-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="src/img/products/n2.jpg" alt="">
                <div class="des">
                    <span class="marca">Zara</span>
                    <h5>Camisa Listrada Office</h5>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>R$158,00</h4>
                </div>
                <a href="#"><i class="bi bi-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="src/img/products/n3.jpg" alt="">
                <div class="des">
                    <span class="marca">H&M</span>
                    <h5>Camisa Casual White</h5>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>R$145,90</h4>
                </div>
                <a href="#"><i class="bi bi-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="src/img/products/n4.jpg" alt="">
                <div class="des">
                    <span class="marca">Adidas</span>
                    <h5>Camisa Estampa Militar Modern</h5>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>R$119,00</h4>
                </div>
                <a href="#"><i class="bi bi-cart cart"></i></a>
            </div>

        </div>
    </section>
 
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Se cadastre para Informações Exclusivas</h4>
            <p>Receba e-mails atualizados sobre suas últimas compras e <span>ofertas especiais.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Adicione seu e-mail">
            <button class="normal">Cadastre-se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="src/img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço:</strong> 562 Wellington Road, Rua 32, São Francisco</p>
            <p><strong>Telefone:</strong> +55 2222 365 /(+91) 47 2345 6789</p>
            <p><strong>Horários:</strong> 10:00 - 18:00, Seg - Sáb</p>
            <div class="follow">
                <h4>Nos siga</h4>
                <div class="icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-pinterest"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="">Sobre nós</a>
            <a href="">Informações de envio</a>
            <a href="">Política e Privacidade</a>
            <a href="">Termos & Condições</a>
            <a href="">Entre em contato</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="">Cadastro</a>
            <a href="">Olhar Carrinho</a>
            <a href="">Minha Lista de Desejos</a>
            <a href="">Rastreie meu pedido</a>
            <a href="">Ajuda</a>
        </div>

        <div class="col install">
            <h4>Instale nosso App</h4>
            <p>Pela App Store ou Google Play</p>
            <div class="row">
                <img src="src/img/pay/app.jpg" alt="">
                <img src="src/img/pay/play.jpg" alt="">
            </div>
            <p>Segurança nas Formas de Pagamento</p>
            <img src="src/img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2026, UpSale - HTML CSS Ecommerce Template </p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallImg = document.getElementsByClassName("small-img");

           for (let i = 0; i < 4; i++) {
        smallImg[i].onclick = function () {
          MainImg.src = smallImg[i].src;
        };
      }
        
    </script>

    <script src="src/script.js"></script>
</body>

</html>